# orel

./: .gitignore  LICENSE  OREL.sln  README.md
src/: Branch.cs  BuildContext.cs  DataType.cs  Extensions.cs  IntrinsicFunctions.cs  Messages.Designer.cs  Messages.resx  OREL.cs  OREL.csproj  ORELExecutable.cs  ORELJsonConverter.cs  ORELObject.cs  ORELObjectEnumerator.cs  ORELScriptRunner.cs  ParameterManager.cs  ThrowHelper.cs  TokenDefinitions.cs  Tokenizer.cs  TreeBuilder.cs
src/Expressions/: ExpressionHelper.cs  ExpressionWrapper.cs  RangeExpression.cs
src/Meta/: MethodInfo.cs
src/Nodes/: AddNode.cs  ArrayNode.cs  BetweenNode.cs  BinaryLogicNode.cs  BuildObjectNode.cs  ColonNode.cs  ComparerNode.cs  ComposeNode.cs  ConstantBooleanNode.cs  ConstantNode.cs  DefaultArgumentNode.cs  DotNode.cs  EmptyNode.cs  ExportNode.cs  IRuntimeMemberGenerator.cs  LikeNode.cs  MemberAccessNode.cs  MethodNode.cs  MultDivNode.cs  Node.cs  NodeFactory.cs  NotNode.cs  ParameterNode.cs  RangeNode.cs  ReduceNode.cs  SubstractNode.cs  YieldNode.cs
src/Schema/: Abstractions.cs  DefaultMemberDescriptor.cs  InternalMemberDescriptor.cs  MemberDefinition.cs  SchemaProvider.cs  SchemaReader.cs  SchemaReaderOptions.cs
src/Schema/Dynamic/: IDynamicSchemaReader.cs  JObjectSchemaReader.cs  JTokenMemberDescriptor.cs  KeyValuePairSchemaReader.cs
src/Types/: DateTimeRange.cs
test/OREL.Test/: OREL.Test.csproj  ORELScriptRunnerTest.cs  ORELTest.cs
test/OREL.Test/Resources/: statement1.txt
test/OREL.Test/Resources/Csv/: airline.csv  csv1.csv
test/OREL.Test/Resources/Json/: json1.json  json10.json  json11.json  json12.json  json13.json  json14.json  json15.json  json16.json  json17.json  json18.json  json19.json  json2.json  json20.json  json21.json  json22.json  json3.json  json4.json  json5.json  json6.json  json7.json  json8.json  json9.json
